<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aesc.santos.thisoneapp2.fragments.BookFragment">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#10a1ff"
        android:title="Home" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/idRecyclerImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
